MONGO_URL=mongodb://localhost:27017/expenseTracker

JWT_SECRET=2w3erfgtfrdsdefrgtrew3e45t6yuijhgbvfcdsfrtyu7ytgrf

EXCHANGE_API_KEY=4e052621738ab6996233bf37

https://v6.exchangerate-api.com/v6/4e052621738ab6996233bf37/latest/USD